# Настройки почты
VITE_EMAIL_TO=leads@ecolifeeuroasia.com

# Секретный ключ для reCAPTCHA
VITE_RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key

# Настройки EmailJS
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key

# Google API Key для перевода
GOOGLE_API_KEY=your_google_api_key

# Пароль для доступа к панели администратора (логин: admin)
VITE_ADMIN_PASSWORD=your_secure_password
